﻿/// <autosync enabled="true" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="cidades-estados-1.2-utf8.js" />
/// <reference path="jquery.pjax.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="chart.min.js" />
/// <reference path="gcal.js" />
/// <reference path="fullcalendar.min.js" />
/// <reference path="principal.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="cldr/unresolved.js" />
/// <reference path="cldr.js" />
/// <reference path="cldr/event.js" />
/// <reference path="cldr/supplemental.js" />
/// <reference path="jquery.maskedinput.min.js" />
